body
  font-family: 'Lato', sans-serif
  .main-sidebar
    .sidebar
      .sidebar-menu
        &.tree
          li
            a
              font-weight: normal !important
          .active
            border-left: 3px solid #3b8dbc

  .row-form-kesehatan
    display: flex
    align-items: center
    padding: 7px 0
    border-bottom: 2px solid #f4f4f4
  
  .clickable
    cursor: pointer