.card
  min-width: 0
  word-wrap: break-word
  background-color: white
  background-clip: border-box
  border: 1px solid rgba(0,0,0,.125)
  border-radius: 3px
  padding: 15px
  box-shadow: 0 1px 1px rgba(0,0,0,0.1)
  margin-bottom: 10px
  &.grow
    transition: all .2s ease-in-out
    &:hover
      transform: scale(1.01)