.input-text
  height: 30px
  padding: 0 7px
  font-size: 13px
  border-radius: 3px
  &.error
    border: 1px solid #dd4b39

.error-message
  color: #dd4b39

.required
  &:after
    content: '*'
    margin-left: 3px
    top: -4px
    color: #dd4b39

.form-action
  display: flex
  align-items: center
  justify-content: flex-end
  // position: absolute
  // right: 10px