.v--modal-overlay
  .v--modal-background-click
    .v--modal-box
      &.v--modal
        padding: 35px
        height: auto !important
        .modal-description
          color: #8f8f8f
        .modal-action
          display: flex
          align-items: center
          justify-content: flex-end
          margin-top: 35px
          .btn-cancel
            margin-right: 15px
            cursor: pointer
            border-radius: 3px
            padding: 6px 12px
            &:hover
              background-color: #f4f4f4
        .close-icon-modal
          position: absolute
          top: 20px
          right: 20px
          font-size: 20px