.tab-container
  margin: 20px 0
  ul
    list-style-type: none
    display: flex
    align-items: center
    flex-direction: row
    flex-wrap: wrap
    padding: 0
    width: 30%
    li
      width: 50%
      padding: 0 10px
      flex: 1
      text-align: center
      cursor: pointer
      font-size: 16px
      font-weight: bold
    .active
      color: #00c0ef
  .slider
    position: relative
    width: 15%
    transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07)
    .indicator
      position: relative
      width: 100%
      max-width: 100%
      height: 3px
      background: #00c0ef
      border-radius: 1px
      margin: 0 auto