.v-select
  &.vs--single
    &.vs--searchable
      .vs__dropdown-toggle
        font-size: 13px
        border-radius: 3px
        height: 30px
        padding: 0
        .vs__selected-options
          padding: 0 4px
          .vs__selected
            margin: 0 3px
            padding: 0