.table
  .vuetable 
    margin-bottom: 20px
  thead
    color: #595D6C
    th
      padding: 12px !important
      border-top: 0
      border-bottom: 1px solid #ebedf2
    tr
      .vuetable-th-checkbox-id
        width: 10px
  tbody
    color: #595D6D
    tr
      &:hover
        background-color: #f7f8fa
    td
      padding: 12px !important

.vuetable-action
  display: flex
  align-items: center
  justify-content: center
  .clickable
    color: #3c8dbc
  .delete
    color: #D33724

.vuetable-pagination
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 13px !important
  a
    padding: 6px 12px
    line-height: 1.42857143
    cursor: pointer
    border: 1px solid #ddd
    color: #777
  .btn-nav
    &:nth-child(2)
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:nth-last-child(2)
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
    &:first-child, &:last-child
      display: none
    &.disabled
      cursor: not-allowed
  .link-pagination 
    &.active
      background-color: #00c0ef
      border-color: #00c0ef
      color: white
    &:hover
      background-color: #00c0ef
      border-color: #00c0ef
      color: white

.vuetable-search
  display: flex
  align-items: center
  justify-content: flex-end
  .input-group
    width: 150px
    .input-group-btn
      .vuetable-btn-search
        padding: 4px 12px